{
    "compilerOptions": {
        "strict": true,
        "allowJs": true,
        "moduleResolution": "Node",
        "module": "ESNext",
        "target": "ESNext",
        "esModuleInterop": true,
        "noEmit": true,
        "skipLibCheck": true,
        "baseUrl": "./",
        "paths": {
            "@lib/*": ["src/lib/*"],
        },
    },
    "include": ["src", "tests"]
}